{
  "name": "asvab-tutoring-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^6.0.0",
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.9.0",
    "fastify-plugin": "^6.0.0",
    "fastify-type-provider-zod": "^7.0.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.4",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4",
    "prisma": "^6.19.3",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
